{
  "$schema": "../../../plugin.schema.json",
  "id": "qoredb.sql-linter",
  "name": "SQL Linter",
  "version": "1.0.0",
  "author": "QoreDB",
  "description": "Blocks UPDATE/DELETE statements that have no WHERE clause.",
  "qoredb": ">=0.1.29",
  "runtime": {
    "abiVersion": 1,
    "entry": "qoredb_sql_linter.wasm",
    "hooks": ["preExecute"]
  }
}
